<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | FAQ Accordion Card</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
        --Soft-red: hsl(14, 88%, 65%);
        --Soft-violet: hsl(273, 75%, 66%);
        --Soft-blue: hsl(240, 73%, 65%);
        --Very-dark-grayish-blue: hsl(237, 12%, 33%);
        --Dark-grayish-blue: hsl(240, 6%, 50%);
        --Light-grayish-blue: hsl(240, 5%, 91%);
      }
      body {
        min-height: 100vh;
        background: linear-gradient(
          180deg,
          var(--Soft-violet),
          var(--Soft-blue)
        );
        font-family: "Kumbh Sans", sans-serif;
        font-size: 12px;
        color: var(--Very-dark-grayish-blue);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        max-width: 100%;
      }

      main .illustration-box {
        display: none;
      }
      @media (min-width: 1440px) {
        main .illustration-box {
          display: block;
          position: absolute;
          transform: translate(-83px, 205px);
          z-index: 4;
        }
      }
      .main-container {
        width: 295px;
        background-color: #fff;
        padding: 1.6rem;
        border-radius: 25px;
        margin: 3rem 0.6rem;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
      }
      @media (min-width: 1440px) {
        .main-container {
          width: 900px;
          display: grid;
          align-items: center;
          grid-template-columns: 1fr 1fr;
          overflow: hidden;
        }
      }
      .img-container {
        position: relative;
        text-align: center;
      }
      .img-container .illustration-woman,
      .img-container .bg-pattern {
        width: 90%;
      }
      .img-container .illustration-woman {
        position: absolute;
        transform: translateY(-145px);
        z-index: 2;
      }
      @media (min-width: 1440px) {
        .img-container .illustration-woman {
          transform: translate(-100px, 30px);
        }
      }
      .img-container .bg-pattern {
        transform: translateY(-30px);
        margin-bottom: -10px;
      }
      @media (min-width: 1440px) {
        .img-container .bg-pattern {
          transform: translate(-100px, -30px);
        }
      }
      .container {
        margin-bottom: 1.3rem;
      }
      @media (min-width: 1440px) {
        .container {
          margin: 0 3rem;
        }
      }
      h1 {
        color: var(--Very-dark-desaturated-blue);
        font-size: 2rem;
        text-align: center;
        margin-top: 0;
      }
      @media (min-width: 1440px) {
        h1 {
          text-align: left;
        }
      }
      .question {
        cursor: pointer;
        border-bottom: 1px solid var(--Light-grayish-blue);
      }
      .question div {
        display: flex;
        align-items: center;
      }
      .question div h2 {
        font-size: 0.9rem;
        font-weight: 400;
        transition: all 0.2s ease;
      }
      @media (min-width: 1440px) {
        .question div h2 {
          font-size: 1rem;
        }
      }
      .question div h2:hover {
        color: var(--Soft-red);
      }
      .question div h2.active {
        font-weight: 700;
      }
      .question div .arrow-img {
        margin-left: auto;
        transition: transform 0.3s ease;
      }
      .question div .arrow-img.rotate {
        transform: rotate(180deg);
      }
      .question .answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
      }
      .question .answer.show {
        max-height: 1000px;
      }
      .question .answer p {
        max-width: 260px;
        color: var(--Dark-grayish-blue);
        line-height: 1.6;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        class="illustration-box"
        src="images/illustration-box-desktop.svg"
        alt=""
      />
      <div class="main-container">
        <div class="img-container">
          <picture>
            <source
              media="(min-width: 1440px)"
              class="illustration-woman"
              srcset="images/illustration-woman-online-desktop.svg"
            />

            <img
              class="illustration-woman"
              src="images/illustration-woman-online-mobile.svg"
              alt=""
            />
          </picture>

          <picture>
            <source
              media="(min-width: 1440px)"
              class="bg-pattern"
              srcset="images/bg-pattern-desktop.svg"
            />

            <img class="bg-pattern" src="images/bg-pattern-mobile.svg" alt="" />
          </picture>
        </div>
        <div class="container">
          <h1>FAQ</h1>
          <div class="question">
            <div>
              <h2>How many team members can I invite?</h2>
              <img class="arrow-img" src="images/icon-arrow-down.svg" alt="" />
            </div>
            <div class="answer">
              <p>
                You can invite up to 2 additional users on the Free plan. There
                is no limit on team members for the Premium plan.
              </p>
            </div>
          </div>
          <div class="question">
            <div>
              <h2>What is the maximum file upload size?</h2>
              <img class="arrow-img" src="images/icon-arrow-down.svg" alt="" />
            </div>
            <div class="answer">
              <p>
                No more than 2GB. All files in your account must fit your
                allotted storage space.
              </p>
            </div>
          </div>
          <div class="question">
            <div>
              <h2>How do I reset my password?</h2>
              <img class="arrow-img" src="images/icon-arrow-down.svg" alt="" />
            </div>
            <div class="answer">
              <p>
                Click “Forgot password” from the login page or “Change password”
                from your profile page. A reset link will be emailed to you.
              </p>
            </div>
          </div>
          <div class="question">
            <div>
              <h2>Can I cancel my subscription?</h2>
              <img class="arrow-img" src="images/icon-arrow-down.svg" alt="" />
            </div>
            <div class="answer">
              <p>
                Yes! Send us a message and we’ll process your request no
                questions asked.
              </p>
            </div>
          </div>
          <div class="question">
            <div>
              <h2>Do you provide additional support?</h2>
              <img class="arrow-img" src="images/icon-arrow-down.svg" alt="" />
            </div>
            <div class="answer">
              <p>
                Chat and email support is available 24/7. Phone lines are open
                during normal business hours.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
